\documentclass{article}
\usepackage{ifthen}
\usepackage{epsfig}
\usepackage[utf8]{inputenc}
\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

\pagestyle{empty}
\begin{document}
$\bar{x}(\lambda)$
\pagebreak

$\bar{y}(\lambda)$
\pagebreak

$\bar{z}(\lambda)$
\pagebreak

$\lambda$
\pagebreak

$x(\lambda)$
\pagebreak

$y(\lambda)$
\pagebreak

\end{document}
